{
  "name": "engineering-project",
  "version": "1.0.0",
  "description": "## Requirements:",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^17.0.2",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartBIM/engineering-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SmartBIM/engineering-project/issues"
  },
  "homepage": "https://github.com/SmartBIM/engineering-project#readme"
}
